<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enter Name</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center">Welcome to Quiz Game 🎮</h2>
    <form method="post" class="mt-4">
        <div class="mb-3">
            <label class="form-label">Enter Your Name:</label>
            <input type="text" class="form-control" name="player_name" required>
        </div>
        {% if error %}
            <p class="text-danger">{{ error }}</p>
        {% endif %}
        <button type="submit" class="btn btn-primary w-100">Start Quiz</button>
    </form>
</div>
</body>
</html>