<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-5">
    <h2 class="text-center">Welcome, {{ player }}!</h2>
    
    <form method="post" action="{{ url_for('quiz') }}" class="mt-4">

        {% for question in questions %}
        
        {% set q_index = loop.index0 %}
        
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ loop.index }}. {{ question.question }}</h5>
                
                {% for option in question.options %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" 
                               name="q{{ q_index }}" 
                               value="{{ option }}" required>
                        <label class="form-check-label">{{ option }}</label>
                    </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}

        <div class="text-center">
            <button type="submit" class="btn btn-success btn-lg">Submit</button>
        </div>
    </form>
</div>
</body>
</html>