:root{
  --bg1:#0f172a;
  --bg2:#0b1226;
  --card: rgba(255,255,255,0.04);
  --accent:#ff7a59;
  --accent2:#ffd166;
  --muted: #cbd5e1;
}

*{box-sizing:border-box}
body{ margin:0; font-family:Inter, "Segoe UI", Roboto, Arial; background: linear-gradient(135deg,#06113b 0%, #0f172a 40%, #153973 100%); color:#eef2ff; min-height:100vh; display:flex; align-items:center; justify-content:center; padding:24px;}

.bg{display:flex; align-items:center; justify-content:center; min-height:100vh;}

.card{ background:var(--card); backdrop-filter: blur(8px); border-radius:14px; padding:28px; box-shadow: 0 8px 30px rgba(2,8,23,0.6); width:420px; max-width:96%; animation:fadeIn .6s ease both;}
.wide-card{ width:900px; padding:28px; }
.center-card{ text-align:center; }

.brand{ font-size:28px; margin:0 0 6px; color:var(--accent2); letter-spacing:0.6px; }
.muted{ color:var(--muted); margin:6px 0 18px; }
.small{ font-size:12px; color:var(--muted) }

.form input[type="text"],
.form input[type="password"],
input[name="player_name"]{
  width:100%; padding:12px 14px; margin:8px 0; border-radius:8px; border:none; outline:none; font-size:15px;
  background: rgba(255,255,255,0.04); color: #fff;
  transition: transform .12s ease, box-shadow .12s ease;
}
.form input:focus{ transform:translateY(-2px); box-shadow:0 6px 18px rgba(0,0,0,0.45); }

.btn{ display:inline-block; text-decoration:none; padding:10px 14px; border-radius:10px; cursor:pointer; border:none; font-weight:600; }
.btn.primary{ background:linear-gradient(90deg,var(--accent),#ffb48f); color:#071029; box-shadow: 0 8px 24px rgba(255,122,89,0.14); }
.btn.ghost{ background:transparent; color:var(--muted); border:1px solid rgba(255,255,255,0.06); }
.btn.big{ padding:14px 18px; font-size:16px; }

.hint{ font-size:13px; color:var(--muted); margin-top:10px; }

.error{ color:#ffb4b4; margin-top:10px; }

/* Quiz layout */
.quiz-header{ display:flex; align-items:center; justify-content:space-between; }
.question-block{ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); padding:14px; border-radius:10px; margin-bottom:12px; display:flex; gap:14px; align-items:flex-start; }
.q-number{ background:rgba(255,255,255,0.04); padding:8px 10px; border-radius:8px; font-weight:700; color:var(--accent2)}
.q-text{ font-weight:600; }
.options{ display:flex; flex-direction:column; margin-top:8px; }
.option{ display:flex; align-items:center; gap:10px; padding:8px 10px; border-radius:8px; cursor:pointer; transition:background .12s ease; }
.option input{ width:16px; height:16px; }
.option:hover{ background: rgba(255,255,255,0.02); }

.actions{ display:flex; gap:12px; margin-top:18px; align-items:center; }

/* leaderboard */
.leaderboard ol{ text-align:left; color:var(--muted); padding-left:18px; }

/* small animations */
@keyframes fadeIn { from{ opacity:0; transform: translateY(10px);} to{opacity:1; transform:none;} }
